# mongo-data-annotation

./: LICENSE  README.adoc  pom.xml
src/main/java/com/rocko/test/: MongoData.java  MongoDataTestExecutionListener.java
src/test/java/com/rocko/test/: AbstractEmbeddedMongoTest.java  IntegrationTest.java
src/test/resources/test-data/: foo.json
